<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da48ea9186924de4ac27c4f05997e491" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="DBModel.alati" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.dobavljaci" Width="1.5" PointX="7.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.dobavljaci_materijali" Width="1.5" PointX="10" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.gradilista" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.izracun" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.kooperanti" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.korisnik" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.materijali" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.obracun_placa" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.skladista" Width="1.5" PointX="7.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.skladiste_materijali" Width="1.5" PointX="10" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.strojevi" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.vozni_park" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.zaposlenici" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_dobavljaci_materijali_dobavljaci" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_dobavljaci_materijali_materijali" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_izracun_obracun_placa" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_izracun_zaposlenici" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_skladiste_materijali_materijali" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_skladiste_materijali_skladista" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.izvode_radove" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.koriste" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.rade" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.rade_na" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.voze" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>